<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Porte</class>
 <widget class="QWidget" name="Porte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="PorteFermer">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>301</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Images/porte_fermee.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
